Storage/Pages/AuthPage.xaml

<Page x:Class="Storage.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Storage.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Grid.Row="0" Width="50" Margin="0,0,0,27">
            <Image Source="\Image\warehouse.png"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"                     
  Orientation="Horizontal" Margin="301,0">
            <TextBlock Text="Авторизация" 
     VerticalAlignment="Center"
     FontSize="26"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
  HorizontalAlignment="Center"
  Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин"
         FontSize="16"/>
                <TextBox Width="120"
       Margin="20, 0, 0, 0"
       Name="txbLogin"
       TabIndex="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 , 20, 0, 0">
                <TextBlock Text="Пароль"
         FontSize="16"/>
                <PasswordBox Width="120"
           Margin="10, 0, 0, 0"
           Name="psbPassword"
           TabIndex="2"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                <Button Name="btnLogin"                        
      Width="185"
      Height="30"
      Content="Войти"
      Click="btnLogin_Click"
      TabIndex="3"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
