Storage/Pages/MaterialList.xaml

<Page x:Class="Storage.Pages.MaterialList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Storage.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialList" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>


        <StackPanel HorizontalAlignment="Left" Grid.Row="0" Width="50" Margin="0,0,0,27">
            <Image Source="\Image\warehouse.png"/>
        </StackPanel>
        
        <TextBlock Text=""
                   Name="ResultTxb"
                   FontSize="16"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"/>

        <StackPanel Orientation="Horizontal"
                    Height="30"
                    HorizontalAlignment="Center">

            <TextBox Width="300"
                     FontSize="16"
                     TextChanged="TxbSearch_TextChanged"
                     Name="TxbSearch"
                     />

            <ComboBox SelectionChanged="ComboBox_SelectionChanged"
                      Margin="5 0"
                      Name="CmbSort"
                      Width="150">
                <ComboBoxItem Content="Все типы"/>
                <ComboBoxItem Content="Наименование | По возрастанию"/>
                <ComboBoxItem Content="Наименование | По убыванию"/>
                <ComboBoxItem Content="Изготовитель | По возрастанию"/>
                <ComboBoxItem Content="Изготовитель | По убыванию"/>

            </ComboBox>
            <ComboBox SelectionChanged="CmbFilter_SelectionChanged"
                      Name="CmbFilter"
                      Width="150">

            </ComboBox>
            <Button Width="100"
                    Name="btnGoBack"
                    Content="Назад"
                    Click="btnGoBack_Click"
                    Margin="10,0,0,0"
                    />
        </StackPanel>






        <ListView
            x:Name="ProductList"
            SelectionChanged="MaterialList_SelectionChanged_1"
            Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="150"
                               Width="150"
                               Source="{Binding Image}"/>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}"/>
                                <Label Content=" | "/>
                                <Label Content="{Binding Producer}"/>
                            </StackPanel>
                           
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
