Storage/Pages/MenuPage.xaml

<Page x:Class="Storage.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Storage.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        
        <StackPanel HorizontalAlignment="Right">
            <Button Name="btnBack"                        
        Width="125"
        Height="30"
        Margin="0,10,10,0"
        Content="Назад"
        Click="btnBack_Click"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Grid.Row="0" Width="50" Margin="0,0,0,27">
            <Image Source="\Image\warehouse.png"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
    Orientation="Horizontal"
    VerticalAlignment="Top">
            <TextBlock Text="Меню"
       VerticalAlignment="Center"
       FontSize="26"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" 
            HorizontalAlignment="Center">

            <StackPanel Orientation="Vertical"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">

                <Button Width="180"
            Height="50"
            Margin="0,30,0,0"
            Name="ListMaterial"
            Click="ListMaterial_Click"
            Content="Список материалов"
            FontSize="16"
            />

            </StackPanel>
            <StackPanel Orientation="Vertical"
                VerticalAlignment="Center"
                Margin="10,0,0,0">
                <Button Width="180"
        Height="50"
        Name="ListProducts"
        Click="ListProducts_Click"
        Content="Список продукции"
        Margin="0,30,0,0"
        FontSize="16"
/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
